#Required IPs of MAS, NS, and NS U/P
export MAS='172.16.10.32'
export NSIP1='172.16.10.11'
export NSIP2='172.16.10.14'
export SNIP1='192.168.10.3'
export SNIP2='193.168.15.3'
export USERNAME='admin'
export PASSWORD='Citrix123'

#Additional configurations for NS-INIT
export DNS='8.8.8.8'
export NS1='EAST_ADC'
export NS2='WEST_ADC'
export SERVICE1='srvc_backend-website'

# VIPS for NS1 - SSL 
export SSL_VIP1_NS1='192.168.10.120' #HTTPS SSL-Insight target
export SSL_APP1_NS1='SAP'
export SSL_VIP2_NS1='192.168.10.123' #HTTPS SSL-Insight target
export SSL_APP2_NS1='Sharepoint'

# VIPS for NS1 - HTTP
export HTTP_VIP1_NS1='192.168.10.121' #HTTP security Insight target (strong)
export HTTP_APP1_NS1='Podio'
export HTTP_VIP2_NS1='192.168.10.122' #HTTP security insight target (weak)
export HTTP_APP2_NS1='JIRA'
export HTTP_VIP3_NS1='192.168.10.124' #HTTP security Insight target (strong)
export HTTP_APP3_NS1='Ariba'
export HTTP_VIP4_NS1='192.168.10.125' #HTTP security insight target (weak)
export HTTP_APP4_NS1='WorkDay'

# VIPS for NS2 - SSL 
export SSL_VIP1_NS2='192.168.15.120' #HTTPS SSL-Insight target
export SSL_APP1_NS2='SAP'
export SSL_VIP2_NS2='192.168.15.123' #HTTPS SSL-Insight target
export SSL_APP2_NS2='OWA'

# VIPS for NS1 - HTTP
export HTTP_VIP1_NS2='192.168.15.121' #HTTP security Insight target (strong)
export HTTP_APP1_NS2='JIRA'
export HTTP_VIP2_NS2='192.168.15.122' #HTTP security insight target (weak)
export HTTP_APP2_NS2='Ariba'
export HTTP_VIP3_NS2='192.168.15.124' #HTTP security Insight target (strong)
export HTTP_APP3_NS2='GitLab'
export HTTP_VIP4_NS2='192.168.15.125' #HTTP security insight target (weak)
export HTTP_APP4_NS2='SalesForce'

# Default inputs for volume mounts
export HDX_USECASES='./HDX'
export VIP_INPUT='./vip-input/vips.csv'

# Open IP's for container resources.
export BULK_SERVER_1="172.16.10.46" #IP of local docker host that will host HTTP/HTTPS webservices
export BULK_SERVER_2="172.16.10.45" 
export BULK_SERVER_3="192.168.15.145"
export BULK_SERVER_4="192.168.15.146"
export WEBAPP_1="172.16.10.50"
export WEBAPP_2="172.16.10.49"
export WEBAPP_3="172.16.10.48"
export WEBAPP_4="172.16.10.47"
export CRAWLER_1="192.168.10.201"
export CRAWLER_2="192.168.10.202"
export CRAWLER_3="192.168.10.203"
export CRAWLER_4="192.168.10.204"
export SSL_INSIGHT_1="172.16.10.61"
export SSL_INSIGHT_2="172.16.10.62"
export SSL_INSIGHT_3="172.16.10.63"
export SSL_INSIGHT_4="172.16.10.64"
export SECURITY_INSIGHT_1="192.168.10.211"
export SECURITY_INSIGHT_2="192.168.10.212"
export SECURITY_INSIGHT_3="192.168.10.213"
export SECURITY_INSIGHT_4="192.168.10.214"
export GATEWAY_INSIGHT_1="172.16.10.54"
export HDX_INSIGHT_1="172.16.10.52"
export HDX_INSIGHT_2="172.16.10.53"

# vEthernet Interfaces to use for MacVLAN
export SNIP_ETH="eth0"
export SNIP_NTW="172.16.10.0/24"
export SNIP_GW="172.16.10.1"
export SNIP_RANGE="172.16.10.128/25"

export VIPS_ETH="eth1"
export VIPS_NTW="192.168.10.0/24"
export VIPS_GW="192.168.10.1"
export VIPS_RANGE="192.168.10.128/25"

export DC_ETH="eth2"
export DC_NTW="192.168.15.0/24"
export DC_GW="192.168.15.1"
export DC_RANGE="192.168.15.128/25"