flags=80
client_type=83
client_ver=11.8
client_hostname=MyDesktop
client_ip=192.168.1.120
server_ip=10.102.70.52
username=BradP
server=XENAPP
domain=CITRITE
rtt_min=50
rtt_max=100
wan_latency_min=5
wan_latency_max=50
dc_latency_min=1
dc_latency_max=3
client_retransmit_min=0
client_retransmit_max=1
server_retransmit_min=0
server_retransmit_max=0
session_reconnects_min=0
session_reconnects_max=0
client_ns_delay_min=0
client_ns_delay_max=5
server_ns_delay_min=0
server_ns_delay_max=5
host_delay_min=1
host_delay_max=7
clientside_rxbytes_min=1000
clientside_rxbytes_max=80000
clientside_txbytes_min=1000
clientside_txbytes_max=60000
client_0window_min=0
client_0window_max=0
server_0window_min=0
server_0window_max=0
client_rto_min=0
client_rto_max=0
server_rto_min=0
server_rto_max=0
application=LinkedIn
app_startup_duration_min=200
app_startup_duration_max=500