flags=80
client_type=82
client_ver=11.8
client_hostname=MyDesktop
client_ip=24.37.255.66
server_ip=10.102.71.221
username=Juan
server=XENAPP
domain=CITRITE
rtt_min=120
rtt_max=220
wan_latency_min=5
wan_latency_max=60
dc_latency_min=1
dc_latency_max=60
client_retransmit_min=0
client_retransmit_max=1
server_retransmit_min=0
server_retransmit_max=0
session_reconnects_min=0
session_reconnects_max=0
client_ns_delay_min=0
client_ns_delay_max=5
server_ns_delay_min=0
server_ns_delay_max=5
host_delay_min=1
host_delay_max=10
clientside_rxbytes_min=1000
clientside_rxbytes_max=80000
clientside_txbytes_min=1000
clientside_txbytes_max=60000
client_0window_min=0
client_0window_max=0
server_0window_min=0
server_0window_max=0
client_rto_min=0
client_rto_max=0
server_rto_min=0
server_rto_max=0
application=GoToMeeting
app_startup_duration_min=300
app_startup_duration_max=800