flags=80
client_type=82
client_ver=11.8
client_hostname=MyDesktop
client_ip=190.104.96.33
server_ip=10.102.60.51
username=Rajivs
server=XENAPP
domain=CITRITE
rtt_min=700
rtt_max=900
wan_latency_min=5
wan_latency_max=20
dc_latency_min=1
dc_latency_max=3
client_retransmit_min=0
client_retransmit_max=0
server_retransmit_min=0
server_retransmit_max=0
session_reconnects_min=0
session_reconnects_max=0
client_ns_delay_min=0
client_ns_delay_max=5
server_ns_delay_min=0
server_ns_delay_max=5
host_delay_min=500
host_delay_max=700
clientside_rxbytes_min=1000
clientside_rxbytes_max=80000
clientside_txbytes_min=1000
clientside_txbytes_max=60000
client_0window_min=0
client_0window_max=0
server_0window_min=0
server_0window_max=0
client_rto_min=0
client_rto_max=0
server_rto_min=0
server_rto_max=0
application=WindowsMediaPlayer
app_startup_duration_min=100
app_startup_duration_max=800