flags=80
client_type=1
client_ver=14.1.12
client_hostname=MyDesktop
client_ip=1.2.16.12
server_ip=10.102.60.50
username=Ramas
server=XENAPP
domain=CITRITE
rtt_min=900
rtt_max=1100
wan_latency_min=650
wan_latency_max=900
dc_latency_min=1
dc_latency_max=2
client_retransmit_min=0
client_retransmit_max=3
server_retransmit_min=0
server_retransmit_max=0
session_reconnects_min=0
session_reconnects_max=1
client_ns_delay_min=0
client_ns_delay_max=5
server_ns_delay_min=0
server_ns_delay_max=5
host_delay_min=0
host_delay_max=3
clientside_rxbytes_min=1000
clientside_rxbytes_max=20000
clientside_txbytes_min=1000
clientside_txbytes_max=20000
client_0window_min=0
client_0window_max=1
server_0window_min=0
server_0window_max=0
client_rto_min=0
client_rto_max=1
server_rto_min=0
server_rto_max=0
application=Microsoft Outlook
app_startup_duration_min=100
app_startup_duration_max=800