flags=80
client_type=85
client_ver=11.8
client_hostname=MyDesktop
client_ip=23.18.6.21
server_ip=10.102.19.122
username=Grahmm
server=XENAPP
domain=CITRITE
rtt_min=800
rtt_max=1200
wan_latency_min=5
wan_latency_max=100
dc_latency_min=600
dc_latency_max=900
client_retransmit_min=0
client_retransmit_max=2
server_retransmit_min=0
server_retransmit_max=2
session_reconnects_min=0
session_reconnects_max=0
client_ns_delay_min=0
client_ns_delay_max=5
server_ns_delay_min=0
server_ns_delay_max=5
host_delay_min=1
host_delay_max=10
clientside_rxbytes_min=1000
clientside_rxbytes_max=80000
clientside_txbytes_min=1000
clientside_txbytes_max=60000
client_0window_min=0
client_0window_max=0
server_0window_min=0
server_0window_max=0
client_rto_min=0
client_rto_max=0
server_rto_min=0
server_rto_max=0
application=Microsoft Outlook
app_startup_duration_min=300
app_startup_duration_max=800